Manifest-Version: 1.0
Class-Path: grpc-stub-1.23.0.jar grpc-core-1.23.0.jar grpc-protobuf-1.23
 .0.jar protobuf-java-3.9.0.jar animal-sniffer-annotations-1.17.jar gson
 -2.7.jar guava-26.0-android.jar error_prone_annotations-2.3.2.jar perfm
 ark-api-0.17.0.jar j2objc-annotations-1.1.jar grpc-protobuf-lite-1.23.0
 .jar jsr305-3.0.2.jar opencensus-api-0.21.0.jar grpc-context-1.23.0.jar
  opencensus-contrib-grpc-metrics-0.21.0.jar proto-google-common-protos-
 1.12.0.jar grpc-api-1.23.0.jar annotations-4.1.1.4.jar checker-compat-q
 ual-2.5.2.jar grpc-netty-shaded-1.23.0.jar javax.annotation-api-1.3.2.j
 ar
Main-Class: ie.gmit.ds.ServerSetup

